/env/
/public/
/templates/base_rendered.html

# Compiled python modules.
*.pyc

# Setuptools distribution folder.
/dist/

# Python egg metadata, regenerated from source files by setuptools.
/*.egg-info

# IDE
/.vscode/
