{
  "files.exclude": {
    "**/*.pyc": true,
    "**/*.min.js": true,
    "**/*.js.map": true,
    "node_modules": true,
    "htmlcov": true,
    "build": true,
    "static": true,
    "*.log": true,
    "*.egg-info": true,
    ".vscode/tags": true,
    ".mypy_cache": true
  },
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "[python]": {
    "editor.detectIndentation": false,
    "editor.tabSize": 4
  },
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=120", "--extend-ignore=BLK100"],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120", "--target-version", "py38", "--skip-string-normalization"],
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.tabSize": 2
  },
  "cSpell.words": ["pypi"]
}
